# StudentPerformanceServicePlus

./: .gitignore  README.md  pom.xml
WebContent/: jdbc.properties
WebContent/WEB-INF/: web.xml
src/: log4j2.xml
src/org/sipc/se/bean/: PluginTree.java  UrlNode.java
src/org/sipc/se/dao/: OperateDAO.java
src/org/sipc/se/dao/factory/: OperateFactory.java
src/org/sipc/se/dao/impl/: OperateDAOImpl.java
src/org/sipc/se/dao/proxy/: OperateDAOProxy.java
src/org/sipc/se/dbc/: DataBaseConnection.java
src/org/sipc/se/factory/: OperateFactory.java
src/org/sipc/se/plugin/: Plugin.java  PluginImpl.java
src/org/sipc/se/servlet/: ManagerCenterServlet.java
src/org/sipc/se/util/: JarFileContent.java  JarFileLoad.java  PropertiesFileLoad.java  StaticValue.java  TreeCollections.java
